.members-section {
  background-color: #f5f5f5;
  padding: 40px 20px;
}

.members-content {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.section-title p {
  font-size: 16px;
  text-align: justify;

}

.member-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}

.member-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.member-image {
  width: 100%;
  /* height: 300px;
  object-fit: cover; */
}

.member-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 15px 0 10px;
  text-align: center;
}

.member-description {
  font-size: 1rem;
  line-height: 1.5;
  padding: 0 20px 20px;
  text-align: justify;
}